@import "./StylingConstants.scss";

.user-grid-container {
  display: grid;
  grid-template-columns: 31% 31% 31%;
  grid-gap: 2.666%;
  padding: 0px 48px;
}

// @media (max-width: $max-mobile-width) {
//  .user-grid-container {
//   }
// }


.cover-img {
  //indiv photo
  // width: 300px;
  // height: 200px;
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.user-list-item{
  height: 25vw;
}

.profile-img-container {
  display: table-cell;
  padding-right: 0.75em;
}

.user-profile-container {
  position: relative;
  width: 100%;
  height: 100%;
}

.user.content-container {
  display: table-cell;
  vertical-align: middle;
}

.profile-img {
  // circular image styling
  height: 50px;
  border-radius: 50%;
  border: 2px solid $main-button-colour;
  width: 50px;
  vertical-align: middle;
}

.user-info-row {
  left: 0;
  right: 0;
  position: absolute;
  bottom: 1vw;
  display: table-row;
  padding: 0.1rem;
  background-color: $background-color-darker;
  overflow: hidden;
  padding-left: 5px;
}

@media (max-width: $max-tablet-width){
  .user-grid-container {
    grid-template-columns: 48% 48%;
    grid-gap: 4%;
    padding: 0 20px;
  }

  .user-list-item{
    height: 35vw;
  }
}

@media (max-width: $max-mobile-width){
  .user-grid-container {
    grid-template-columns: 100%;
    padding: 0 20px;
  }

  .user-list-item{
    height: 45vw;
  }
}

@media (min-width: $small-desktop-width){
  .user-grid-container {
    padding: 0 10vw;
  }
}